[aviary]
type = drive
client_id = 963408171795-96l1o9sg9hrpje5mh7bdesru2h0jbak4.apps.googleusercontent.com
client_secret = qGkGUR3TYS13-tun-gpPsERL
scope = drive
root_folder_id = 0AOKPm4_BjoJCUk9PVA
token = {"access_token":"ya29.a0ARrdaM9x2-ID2KrtkyyDydqmz4BDJg4jXAHbgZHzyPhWCkYq17dTmhpAHuH7IbFGqJJoFiXR2XUDVZpQ2nLWo4n1BnN_zaMbsVjk5EKRDjkuLEMvIhC_sHawGc-4RzgmrGaV4-gm5BUDPVT2Z1W6Ld6UUqkN2g","token_type":"Bearer","refresh_token":"1//0dAyNDzOEfUVWCgYIARAAGA0SNwF-L9IrMRr219siPJO5GDBS6-qH4iSPsxn0SOTLTNeph4HE-zq5WVj2sb5teXbuRb36vSRHnhg","expiry":"2021-11-23T12:02:50.341521719-05:00"}
team_drive = 0AOKPm4_BjoJCUk9PVA

