[aviary]
type = drive
client_id = 963408171795-96l1o9sg9hrpje5mh7bdesru2h0jbak4.apps.googleusercontent.com
client_secret = qGkGUR3TYS13-tun-gpPsERL
scope = drive
root_folder_id = 0AOKPm4_BjoJCUk9PVA
token = {"access_token":"ya29.a0ARrdaM_bo37mzFRcZlDnR_2fvw5CsgK7jAO8XZxZqCnZjDPszEnXilNdGl-QH5oiBXYXE9Z3dzZ_FkOW1DYrFDi-lCkTENsECngLCtIbQvpgy7xZ9hmreYQcTAve_VgL2t0C8F-m4bsU5qvcBfnB11uie8rH","token_type":"Bearer","refresh_token":"1//0dBDaVjkP_pdHCgYIARAAGA0SNwF-L9IrRF_QPpIECtDrU1wV21XSp9qrHuNFGiyfosj1gCINgwBqQ7eFMx7jIl0MxO6fFbmPb6Q","expiry":"2021-11-23T12:29:36.133659479-05:00"}
team_drive = 0AOKPm4_BjoJCUk9PVA
