[aviary]
type = drive
client_id = 963408171795-96l1o9sg9hrpje5mh7bdesru2h0jbak4.apps.googleusercontent.com
client_secret = qGkGUR3TYS13-tun-gpPsERL
scope = drive
root_folder_id = 0AOKPm4_BjoJCUk9PVA
token = {"access_token":"ya29.a0ARrdaM-aYtw_sab5xXIkLOCSpk0jx7ZKXRILg9G5ANxl5-N55AuY7c8ud70Q485mebHV-LHtQt6a4Mqdp3kzdaEtDILWQHlRgFHBZK5X9FGyx0GyhK-MSCZILAwEpYzS-orXiSup69x7WR8UfoiBGq24VFSP1g","token_type":"Bearer","refresh_token":"1//0dKCJdpwi7oBjCgYIARAAGA0SNwF-L9IrWOsnlYHkqz-etOnVl-PO20SBxJwimfGhhTtLi78B_5SqCN1heLUcj2S0SQTCjIQu55Q","expiry":"2021-11-19T22:56:52.424874761-05:00"}
team_drive = 0AOKPm4_BjoJCUk9PVA

