[aviary]
type = drive
client_id = 963408171795-96l1o9sg9hrpje5mh7bdesru2h0jbak4.apps.googleusercontent.com
client_secret = qGkGUR3TYS13-tun-gpPsERL
scope = drive
root_folder_id = 0AOKPm4_BjoJCUk9PVA
token = {"access_token":"ya29.a0ARrdaM8cbXEMzeQjxVlB-mxBlLTsJOuPML2ktQysSuEqQ-XkBwg6n4Sd9yQ5ElOnzj1P1t1t_53o--F-KWaGlFsRUPxuzjCFjcfqtlWkoA4MUDTy23ZugwBfOm-6wQcptUY1no0DvGp-fQJI6JmP1VqlO5uplQ","token_type":"Bearer","refresh_token":"1//0dc_EJlep_gkMCgYIARAAGA0SNwF-L9IrhYLvKa0e8uyHZReoUO8hGEvH5Q-ZxCT_9JgSrYsxNXux7D-fsVvRks5xD0MVuqzTdVA","expiry":"2021-11-19T22:43:26.147215394-05:00"}
team_drive = 0AOKPm4_BjoJCUk9PVA

