[aviary]
type = drive
client_id = 963408171795-96l1o9sg9hrpje5mh7bdesru2h0jbak4.apps.googleusercontent.com
client_secret = qGkGUR3TYS13-tun-gpPsERL
scope = drive
root_folder_id = 0AOKPm4_BjoJCUk9PVA
token = {"access_token":"ya29.a0ARrdaM_ujnul-hqvUOUVoWy5UdSohQEWZzaplAfi4469uo0jJr9NeQ_ZTt_VggsFppSqPTgMMBiKpqV3RXCkrB2HDieD0BDOvMIEtxVSPRErCVrfmSxhsE1ab6q2CfRGNfW8RIloeShjhofRFzZXltLLt_53GA","token_type":"Bearer","refresh_token":"1//0dPn1HLj8GEs7CgYIARAAGA0SNwF-L9Irjs3itjVKiWE9j5Y1zlRKkE6b-3F6_tufjUV9DtUg5xvn2TuGuPXEqhTgtJxYTXzLBm4","expiry":"2021-11-23T10:03:52.962484442-05:00"}
team_drive = 0AOKPm4_BjoJCUk9PVA

